# HelloSmarteyeglass

./: local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/masato/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/masato/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/example/masato/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sony/smarteyeglass/extension/helloworld/: HelloWorldActivity.java  HelloWorldControl.java  LocationActivity.java
app/src/main/res/layout/: layout.xml  phonelayout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
